API_KEY = "AIzaSyDMQ6baDIbputlnSNjCM3_VI0wHNRYcBWk"
AUTH_DOMAIN = "p-ingenieria.firebaseapp.com"
PROJECT_ID = "p-ingenieria"
STORAGE_BUCKET = "p-ingenieria.appspot.com"
MESSAGING_SENDER_ID = "579996355709"
APP_ID = "1:579996355709:web:c15bcc91d7907b63943514",
MEASUREMENT_ID = "G-9LHS7NVSCH"